# Backpack

./: .gitignore  README.md  settings.gradle
backpack-ai-server/: Dockerfile  build.gradle  jooq.gradle  liquibase.gradle  settings.gradle  start.sh
backpack-ai-server/docker/: .env  docker-compose.yaml
backpack-ai-server/gradle/wrapper/: gradle-wrapper.properties
backpack-ai-server/src/main/java/org/alexshtarbev/backpack/: BackpackApplication.java  BackpackConfig.java  BackpackController.java  BackpackService.java
backpack-ai-server/src/main/java/org/alexshtarbev/backpack/conifg/: BackpackApplicationConfig.java  BackpackApplicationConfigDatasource.java  BackpackApplicationConfigDatasourceRecord.java  BackpackApplicationConfigDownloadsRecord.java  BackpackApplicationConfigHikari.java  BackpackApplicationConfigHikariRecord.java  BackpackApplicationConfigRecord.java  BackpackApplicationDownloadsConfig.java  BackpackConfig.java
backpack-ai-server/src/main/java/org/alexshtarbev/backpack/download/: BackpackYoutubeAudioDownloader.java
backpack-ai-server/src/main/java/org/alexshtarbev/backpack/model/: BackpackEmbeddingParagraphs.java  BackpackParagraph.java  BackpackTranscribeRequest.java  BackpakParagrpahEmbeddingResponse.java  ContentEmbeddingResponse.java
backpack-ai-server/src/main/java/org/alexshtarbev/backpack/openai/: BackpackOpenAiService.java  BackpackTranscribeRequest.java  OpenAiVerboseJsonResponse.java
backpack-ai-server/src/main/java/org/alexshtarbev/backpack/service/: BackPackEmbeddingDao.java  BackParagraphService.java  BackpackService.java  BackpackYoutubeAudioDownloader.java  SegmentAndParagraph.java  TranscriptionStitchService.java
backpack-ai-server/src/main/resources/: application.yaml
backpack-ai-server/src/main/resources/migrations/: changelog-root.xml
backpack-ai-server/src/main/resources/migrations/sql/: migrations.sql
backpack-ai-server/src/main/resources/test_files/: anger_text_split_for_embedding.json  anger_transcribe_formatted.json  hospitality.json
docker/: docker-compose-local.yaml
pgvector-jooq-extension/: build.gradle
pgvector-jooq-extension/gradle/wrapper/: gradle-wrapper.properties
pgvector-jooq-extension/src/main/java/org/backpack/jooq/pgvector/: JavaGeneratorWithVectorSupport.java  PgVectorJooqBinding.java  Vector.java
